[tox]
isolated_build = true
envlist =
    py{36,37,38,39}-django{22,30}
    py39-django{32,40,41}
    py310-django{32,40,41}
    quality
    security
    build

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.2: django32
    4.0: django40
    4.1: django41

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py37-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py38-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py39-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py37-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py38-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py39-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py39-django32]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py39-django40]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=4.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py39-django41]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=4.1'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py310-django32]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py310-django40]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=4.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py310-django41]
basepython = python3.10
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=4.1'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:quality]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run black --check .
    poetry run flake8 .

[testenv:security]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run bandit .

[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry build
